* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;

}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;   
}
.logo {
    display: flex;
    align-items: center;
}
.img-logo {
    width: 160px;
    height: 60px;
}



.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
   list-style: none;
   margin: 0;
   padding: 0;
   
}
nav ul {
    display: flex;

}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image:url('../img/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    
}
.banner-headline h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
}
.banner1 {
    background-color: #39aae1;
    color: #FFFFFF;
    padding: 20px;
}
.banner2 {
    background-color:#0079c7 ;
    color: #FFFFFF;
    padding: 20px;
}
.banner3 {
    background-color: #2b4c99;
    color: #FFFFFF;
    padding: 20px;
    
}
.banner-day {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #FFFFFF;
}

.banner-title {
    font-size: 21px;
}

.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;

}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;


}
.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;

}

.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
    
}
article .news-data {
    display: flex;
}
article .news-posted-at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news-coments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}
article .news-thumbnail {
    margin-top: 30px;
}

article .news-thumbnail img {
    width: 100%;
    height: auto;

}


article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news-resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

.widget-body-aside {
    display: flex;
    flex-wrap: wrap;
    
}
.sdiv {
    background-color:#42B3E5;
    width: 100px;
    height: 100px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.appointment-text {
    font-size: 14px;
    color: #5c5c5c;
    margin-top: 10px;
    margin-bottom: 40px;
}

.options {
    display: flex;
    flex-wrap: wrap;
}
.telefone-info {
    border-bottom: 2px solid #EEE;
    padding-bottom: 14px;
    padding-top: 14px;

}
.email-info {
    border-bottom: 2px solid #EEE;
    padding-bottom: 14px;
    padding-top: 14px;
}
.formulario-info {
    border-bottom: 2px solid #EEE;
    padding-bottom: 14px;
    padding-top: 14px;
}

.info, img {
    
        width: 20px;
        height: 20px;
        margin-top: 10px;
        padding-right: 5px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer-menu {
    display: flex;
    
   
}

.fn1, .fn2, .fn3 {
    flex: 1;
}
.fn1 {
    background-color: #39aae1;
    color: #FFFFFF;
    padding: 20px;
}
.fn2 {
    background-color:#0079c7 ;
    color: #FFFFFF;
    padding: 20px;
}
.fn3 {
    background-color: #2b4c99;
    color: #FFFFFF;
    padding: 20px;
}
.footer-menu a{
    display: block;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 21px;
    
}
.fn1-title {
    font-size: 21px;
}
.fn1-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.flex-colum {
    flex-direction: column;
}

.footer-area {
    display: flex;
    
}
.footer-area-item {
    flex: 1;
    color: #FFFFFF;

}
footer .widget-title-text {
    color: #FFFFFF;
}
.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.rodape-subs {
    display: flex;
    flex-direction: column;
    
    
}
.sub1 {
    font-size: 14px;
    padding-bottom: 10px;
    color: #727272;

}
.sub2 {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #727272;
    
}
.sub3 {
    font-size: 14px;
    color: #727272;
}

.rodape-posts {
    display: flex;
    flex-direction: column;
    
}

.posts1,
.posts2,
.posts3 {
    color: #727272;
    font-size:  14px; 
    padding-bottom: 15px;
    padding-left: 5px;
    
}
.tweets {
    display: flex;
    flex-direction: column;
    
}   

.tweets1,
.tweets2,
.tweets3 {
    color: #727272;
    padding-bottom: 15px;
    font-size: 14px;

}


.menu-mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm-line {
    height: 3px;
    background-color: #0079c7;
}




@media (max-width:600px) {
    .banner-headline {
        padding: 20px;
    }
    .banner-headline h1 {
        font-size: 55px;

    }
    .banner-headline h2 {
        font-size: 16px;
    }
    .banner-options{
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section {
        padding: 20px;
    }
    #geral aside {
        padding: 20px;
    }
    .footer-menu {
        flex-direction: column;
    }
    .footer-area {
        flex-direction: column;
        padding: 20px;
    }
    .footer-copy {
        padding-left: 20px;
    }
    .tweets1, .tweets2, .tweets3 {
        padding-bottom: 25px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;

    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}



